@media (max-width: 1399px) {
   .skills {
      &__inner {
         grid-template-columns: repeat(3, 1fr);
         gap: 30px;
      }
   }
}
@media (max-width: 1350px) {
   .portfolio {
      &__wrapper {
         padding: 100px 0px;
      }
   }
}
@media (max-width: 991.98px) {
   .portfolio {
      &__items {
         grid-template-columns: repeat(2, 1fr);
      }
   }
   .skills {
      &__inner {
         grid-template-columns: repeat(2, 1fr);
         gap: 30px;
      }
   }
   .about {
      &__inner {
         gap: 0 30px;
      }
   }
}
@media (max-width: 767.98px) {
   .header {
      background-color: $background;
      &__wrapper {
         height: 50px;
      }
   }
   .logo {
      order: 1;
   }
   .menu {
      order: 2;
      padding-bottom: 50px;
      &__list {
         display: block;
         position: fixed;
         top: -100%;
         left: 0;
         right: 0;
         width: 100%;
         height: 100%;
         background-color: $background;
         z-index: -100;
         transition: all 0.3s;
         overflow: auto;
      }
      &__list--active {
         top: 50px;
      }
      &__item {
         padding: 20px;
      }
      &__link {
         font-size: 1.25rem;
         &:hover {
            font-size: 1.375rem;
         }
      }
      &__btn {
         order: 3;
         z-index: 100;
         display: flex;
         justify-content: center;
         align-items: center;
         position: relative;
         width: 30px;
         height: 20px;
         padding: 0;
         background-color: transparent;
         outline: none;
         cursor: pointer;
         span {
            width: 100%;
            height: 2px;
            background-color: $accent;
         }
         &::before,
         &::after {
            content: "";
            position: absolute;
            width: 30px;
            height: 2px;
            left: 0;
            transition: all 0.3s;
            background-color: $accent;
         }
         &::before {
            top: 0;
         }
         &::after {
            bottom: 0;
         }
      }
      &__btn--active {
         span {
            transition: all 0.3s;
            transform: scale(0);
         }
         &::before {
            transform: rotate(45deg);
            top: 9px;
         }
         &::after {
            transform: rotate(-45deg);
            bottom: 9px;
         }
      }
   }
   .lock {
      overflow: hidden;
   }
   .main {
      padding-top: 50px;
   }
   .about {
      &__inner {
         flex-wrap: wrap;
         justify-content: center;
      }
      &__img-box {
         flex: 0 0 100%;
         margin-bottom: 50px;
      }
   }
}
@media (max-width: 650px) {
   .portfolio {
      &__chapter-title {
         font-size: 1.125rem;
         &:hover {
            font-size: 1.25rem;
            &::before,
            &::after {
               top: 33px;
            }
         }
         &::before,
         &::after {
            top: 30px;
         }
      }
      &__chapter-title.portfolio__chapter-title--active {
         &::before,
         &::after {
            top: 30px;
         }
         &:hover {
            &::before,
            &::after {
               top: 33px;
            }
         }
      }
      &__items {
         grid-template-columns: repeat(1, 1fr);
      }
   }
}
@media (max-width: 550px) {
}
@media (max-width: 470px) {
   .skills {
      &__inner {
         grid-template-columns: repeat(1, 1fr);
         gap: 30px;
      }
   }
   .footer-socials {
      &__inner {
         gap: 0 10px;
      }
      &__link {
         width: 70px;
         height: 70px;
      }
   }
}
@media (max-width: 400px) {
   .portfolio {
      &__chapter-title {
         font-size: 1rem;
         &:hover {
            font-size: 1.125rem;
         }
      }
   }
}
